server {
  listen 443 ssl;
  server_name urbanshef.com www.urbanshef.com;
  rewrite ^/(.*)  https://urbanshef.com/$1 permanent;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/certs/urbanshef_com.crt;
  ssl_certificate_key /etc/certs/definesys.key;

  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
        proxy_pass http://backend:8000;

  }
}



# Redirext https
server {
    if ($host = urbanshef.com) {
        return 301 https://$host$request_uri;
    } # managed by ssl


    server_name urbanshef.com;
    listen 80;
    return 404; # managed by ssl


}