server { 
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name urbanshef.com www.urbanshef.com;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
 } 


server{
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name urbanshef.com www.urbanshef.com; 
    # listen 443 ssl;
    ssl_certificate /etc/certs/urbanshef_com.crt;
    ssl_certificate_key /etc/certs/definesys.key;

 
  location / {                                
      proxy_pass http://backend:8000;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Front-End-Https on;
      proxy_redirect off;  

  }
}