server {
  listen 443 ssl;
  server_name urbanshef.com;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/certs/urbanshef_com.crt;
  ssl_certificate_key /etc/certs/definesys.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Proto $scheme;

  }
}



# Redirext https
server {
    if ($host = urbanshef.com) {
        return 301 https://$host$request_uri;
    } # managed by ssl


    server_name urbanshef.com;
    listen 80;
    return 301 https://$host$request_uri;


}