server {
    listen  80;
    server_name urbanshef.com www.urbanshef.com;
    return 301 https://urbanshef.com$request_uri;
    # rewrite ^/(.*)  https://urbanshef.com/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     urbanshef.com;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/certs/urbanshef_com.crt;
    ssl_certificate_key /etc/certs/definesys.key;

   
    location / {
      proxy_pass http://backend:8000;
      proxy_redirect  off;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}