server { 
  listen 80; 
  server_name urbanshef.com;                             
  access_log off; 
  return 301 https://$server_name$request_uri; 
 } 

server{
     server_name urbanshef.com; 
     listen 443 ssl;
     ssl_certificate /path/to/file.crt;
     ssl_certificate_key /path/to/privatekey.pem;

 
  location / {                                
      proxy_pass http://backend:8000;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Front-End-Https on;
      proxy_redirect off;  

  }
}