# server {
#   listen 443 ssl;
#   server_name urbanshef.com www.urbanshef.com;

#   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#   ssl_certificate /etc/certs/urbanshef_com.crt;
#   ssl_certificate_key /etc/certs/definesys.key;

#   location = /favicon.ico { access_log off; log_not_found off; }

#   location / {
#         proxy_pass http://backend:80;

#   }
# }



# # Redirext https
# server {
#     if ($host = urbanshef.com) {
#         return 301 https://$host$request_uri;
#     } # managed by ssl


#     server_name urbanshef.com;
#     listen 80;
#     return 301 https://$host$request_uri;


# }




server {
    listen 80;

    location / {
        proxy_pass http://backend:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


server {
  listen 443 ssl;
  server_name urbanshef.com www.urbanshef.com;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/certs/urbanshef_com.crt;
  ssl_certificate_key /etc/certs/definesys.key;

  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
        proxy_pass http://backend:80;

  }
}