upstream simple_academy_server {
  server http://backend:8000 fail_timeout=0;
}

# Redirect all non-encrypted to encrypted
server {
    server_name urbanshef.com;
    listen 80;
    return 301 https://urbanshef.com$request_uri;
}

server {
    server_name urbanshef.com www.urbanshef.com;

    listen 443 ssl;

    ssl_certificate /etc/certs/urbanshef_com.crt;
    ssl_certificate_key /etc/certs/definesys.key;

    client_max_body_size 4G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://simple_academy_server;
            break;
        }
    }
}