{% load tawkto_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homemade vegan food in Glasgow. Delivered to your home. Order now." />
    <meta name="keywords" content="Vegan Food in Glasgow" />

    <!-- favicon -->
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/dashboard.min.css' %}">
    <!-- Custom fonts for this template-->
    <link href="{% static 'dashboard/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #FF0000;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    {% block script %}{% endblock %}

  </head>

<body id="page-top">

  <div id="wrapper">
     {% block sidebar %}{% endblock %}
     <!-- Content Wrapper -->
     <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
           <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
              </button>
              <span class="mr-2 d-none d-lg-inline text-gray-600 small">Go Live</span>
              <div class="topbar-divider d-none d-sm-block"></div>

              {% if request.session.available %}
                  <label class="switch">
                      <input type="checkbox" id="availabilityStatusOn" checked onclick="ChangeAvailablity(true)">
                      <span class="slider round"></span>
                  </label>
              {% else %}
                  <label class="switch">
                      <input type="checkbox" id="availabilityStatusOff" onclick="ChangeAvailablity(false)">
                      <span class="slider round"></span>
                  </label>
              {% endif %}

              <ul class="navbar-nav ml-auto">
                 <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                       <span class="mr-2 d-none d-lg-inline text-gray-600 small">Hi! {{ request.user.get_full_name }}</span>
                       <div class="topbar-divider d-none d-sm-block"></div>
                       {% if request.user.chef.picture %}
                       <img class="img-profile rounded-circle"
                          src="{{ MEDIA_URL }}{{ request.user.chef.picture }}">
                       {% else %}
                       <img class="img-profile rounded-circle"
                          src="{% static 'img/default.png' %}">
                       {% endif %}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
                       <a class="dropdown-item" href="{% url 'chef-logout' %}?next={{ request.path }}">
                       <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                       Logout
                       </a>
                    </div>
                 </li>
              </ul>
           </nav>
           <div class="container-fluid">
              <!-- Content Row -->
              {% block page %}{% endblock %}
           </div>
        </div>
        <br>
        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Urbanshef LTD. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
     </div>
  </div>


    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'dashboard/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'dashboard/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'dashboard/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/admin.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'dashboard/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/dashboard/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/dashboard/chart-pie-demo.js' %}"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        jQuery(document).ready(function(){
          $.ajax({
            url: '/checkavailability/',
            dataType: 'json',
            success: function (data) {
              if(data.disabled_by_admin){
                  $('.slider').css('opacity','0.35');
                  if(data.availability){
                      $('#availabilityStatusOn').attr('disabled','disabled');
                  }else{
                      console.log(data);
                      $('#availabilityStatusOff').attr('disabled','disabled');
                  }
              }
            }
          });
        });
        function ChangeAvailablity(availablity) {
            $.ajax({
            url: '/updatechefavailability/?status='+availablity,
            dataType: 'json',
            success: function (data) {
              console.log(data);
            }
          });
        }
    </script>

    {% tawkto_script %}

</body>
</html>
